import React from 'react';
import OfertaToolbar from "../components/navbar/OfertaToolbar";

const LicenseAgreement = () => {
    return (
        <div className="content-container">
            <OfertaToolbar/>

            <div className="content-block">
                <div className="section">
                    <h2 id="faq">FAQ (Часто задаваемые вопросы)</h2>
                    <ul>
                        <li>
                            <strong>1. Как зарегистрироваться на сайте?</strong><br/>
                            Для регистрации на сайте перейдите на главную страницу и нажмите на кнопку "Регистрация", заполните необходимые поля
                            (логин, имя, email, пароль).
                        </li>
                        <li>
                            <strong>2. Как купить тренировочный курс?</strong><br/>
                            Выберите интересующий вас курс на главной странице или же в разделе "Каталог курсов", нажмите "Купить" и следуйте
                            инструкциям для оплаты. После успешной оплаты курс будет доступен в вашем личном
                            кабинете в разделе "Мои купленные курсы".
                        </li>
                        <li>
                            <strong>3. Как получить доступ к купленному курсу?</strong><br/>
                            Все купленные курсы доступны в вашем личном кабинете в разделе "Мои купленные курсы". Доступ к
                            материалам предоставляется сразу после оплаты.
                        </li>
                        <li>
                            <strong>4. Какие способы оплаты доступны?</strong><br/>
                            Мы принимаем оплату через банковские карты (Visa, MasterCard), электронные кошельки и
                            другие популярные платежные системы. Полный список доступных способов оплаты указан на
                            странице оплаты.
                        </li>
                        <li>
                            <strong>6. Как связаться с поддержкой?</strong><br/>
                            Вы можете написать нам на почту <a
                            href="mailto:reixter@bk.ru">reixter@bk.ru</a>.
                        </li>
                    </ul>
                </div>

                <div className="section">
                    <h2 id="license">Лицензионное соглашение</h2>
                    <p>Настоящее Лицензионное соглашение (далее — "Соглашение") регулирует отношения между вами
                        (пользователем) и владельцем сайта (далее — "Администрация") в связи с использованием
                        материалов, курсов и услуг, предоставляемых на сайте.</p>

                    <h3>1. Права и обязанности пользователя</h3>
                    <ul>
                        <li>1.1. Пользователь обязуется использовать материалы сайта исключительно в личных,
                            некоммерческих целях.
                        </li>
                        <li>1.2. Запрещается копирование, распространение, модификация или использование материалов
                            сайта без письменного согласия Администрации.
                        </li>
                        <li>1.3. Пользователь несет ответственность за сохранность своих учетных данных (логин и
                            пароль) и обязуется не передавать их третьим лицам.
                        </li>
                    </ul>

                    <h3>2. Права и обязанности Администрации</h3>
                    <ul>
                        <li>2.1. Администрация предоставляет доступ к материалам сайта в соответствии с условиями
                            настоящего Соглашения.
                        </li>
                        <li>2.2. Администрация оставляет за собой право изменять, обновлять или удалять материалы
                            сайта без предварительного уведомления.
                        </li>
                        <li>2.3. Администрация не несет ответственности за невозможность использования сайта по
                            причинам, не зависящим от нее (например, технические сбои, действия третьих лиц).
                        </li>
                    </ul>

                    <h3>3. Условия оплаты и возврата</h3>
                    <ul>
                        <li>3.1. Оплата курсов осуществляется через безопасные платежные системы.</li>
                    </ul>

                    <h3>4. Ответственность</h3>
                    <ul>
                        <li>4.1. Администрация не несет ответственности за ущерб, причиненный пользователю в
                            результате использования или невозможности использования сайта.
                        </li>
                        <li>4.2. Пользователь соглашается с тем, что использует материалы сайта на свой страх и
                            риск.
                        </li>
                    </ul>

                    <h3>5. Заключительные положения</h3>
                    <ul>
                        <li>5.1. Настоящее Соглашение вступает в силу с момента регистрации на сайте или начала
                            использования материалов.
                        </li>
                        <li>5.2. Администрация оставляет за собой право изменять условия Соглашения. Изменения
                            вступают в силу с момента их публикации на сайте.
                        </li>
                    </ul>
                </div>

                <div className="section">
                    <h2 id="contacts">Контакты</h2>
                    <ul className="oferta-contact">
                        <li>
                            email: <a
                            href="mailto:reixter@bk.ru">reixter@bk.ru</a>
                        </li>
                        <li>
                            ИНН: 860325924326 Темирбулатов Абдулатип Нурахмедович
                        </li>
                        <li>
                            Телефон: +7 (982) 520-00-06
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    );
};

export default LicenseAgreement;